{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;uid=root;pwd=Password@123!;database=webapi;"
    }

  },
  "Jwt": {
    "AccessTokenSecret": "tnByLkpQgJ4MBZhWv1lE1OQ1NbcgO1hY",
    "Issuer": "https://127.0.0.1",
    "Audience": "https://127.0.0.1"
  },
  "CorsPolicyName" :  "CorsPolicy",
  "CoreOrigin": "*",
  "AllowedHosts": "*"
}

